<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">


    <Button
        android:id="@+id/myOptional"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/potential"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:text="我的自选"/>

    <Button
        android:id="@+id/potential"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="未来可期"/>

    <Button
        android:id="@+id/interests"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/potential"
        android:layout_marginTop="10dp"
        android:text="值得关注"/>


</RelativeLayout>