<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/stockNowPrice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/upAndDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <!-- 如果是center的话，这里一旦出现Sting转Double的异常数据之后，显示就会往下降，显得不协调，所以改为如下-->
    <TextView
        android:id="@+id/upAndDownRate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        />

</LinearLayout>